<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FbAlbumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-ON-2JL" customClass="FBSDKLoginButton">
                                <rect key="frame" x="112" y="443" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Sdb-ON-2JL" id="hSE-MR-Bkt"/>
                        <segue destination="du7-9R-G4h" kind="show" identifier="showAlbums" id="8Xp-DU-OS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="642"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="JoA-rI-Jn9">
            <objects>
                <viewController id="jSt-XG-LRT" customClass="AlbumsViewController" customModule="FbAlbumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysn-zh-qKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VVv-fj-ZzT">
                                <rect key="frame" x="10" y="74" width="300" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="15" id="A4C-aG-lKf">
                                    <size key="itemSize" width="133" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="pTO-1T-TeR" customClass="AlbumCollectionViewCell" customModule="FbAlbumApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kyP-VJ-bvn" customClass="RemoteImageView" customModule="FbAlbumApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiL-56-t0A">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oiL-56-t0A" firstAttribute="leading" secondItem="pTO-1T-TeR" secondAttribute="leading" id="0KE-u4-ZCz"/>
                                            <constraint firstAttribute="trailing" secondItem="kyP-VJ-bvn" secondAttribute="trailing" id="6FB-yZ-xLh"/>
                                            <constraint firstItem="oiL-56-t0A" firstAttribute="top" secondItem="pTO-1T-TeR" secondAttribute="top" id="Pxh-ZF-Pd4"/>
                                            <constraint firstItem="kyP-VJ-bvn" firstAttribute="top" secondItem="pTO-1T-TeR" secondAttribute="top" id="adg-mx-svV"/>
                                            <constraint firstAttribute="bottom" secondItem="kyP-VJ-bvn" secondAttribute="bottom" id="lar-rD-g5h"/>
                                            <constraint firstAttribute="trailing" secondItem="oiL-56-t0A" secondAttribute="trailing" id="qPE-yX-OWf"/>
                                            <constraint firstItem="kyP-VJ-bvn" firstAttribute="leading" secondItem="pTO-1T-TeR" secondAttribute="leading" id="yeB-Pm-r7C"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="imageAlbum" destination="kyP-VJ-bvn" id="jcu-Pi-N1e"/>
                                            <outlet property="titleAlbum" destination="oiL-56-t0A" id="DbJ-yM-wCp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jSt-XG-LRT" id="KFG-4q-6aj"/>
                                    <outlet property="delegate" destination="jSt-XG-LRT" id="LYm-HX-202"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VVv-fj-ZzT" firstAttribute="top" secondItem="8c5-gx-hpR" secondAttribute="top" constant="10" id="6UX-26-u4f"/>
                            <constraint firstItem="VVv-fj-ZzT" firstAttribute="leading" secondItem="8c5-gx-hpR" secondAttribute="leading" constant="10" id="QTF-5z-cuB"/>
                            <constraint firstItem="8c5-gx-hpR" firstAttribute="bottom" secondItem="VVv-fj-ZzT" secondAttribute="bottom" id="S6X-S7-scT"/>
                            <constraint firstItem="8c5-gx-hpR" firstAttribute="trailing" secondItem="VVv-fj-ZzT" secondAttribute="trailing" constant="10" id="hi0-qM-02I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8c5-gx-hpR"/>
                    </view>
                    <navigationItem key="navigationItem" id="5nd-c7-oUj"/>
                    <connections>
                        <outlet property="collectionView" destination="VVv-fj-ZzT" id="mFl-4V-k9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2y-Su-dNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.125" y="132.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4cY-me-Pf0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="du7-9R-G4h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MXG-6f-e01">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jSt-XG-LRT" kind="relationship" relationship="rootViewController" id="3zd-Xc-RKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlN-Id-Aux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516.8" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
